<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="日常,DAILY,咖啡,輕食,冰淇淋,甜點">   
    <title>日常DAILY</title>
	<!-- css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<script type="text/javascript" src=""></script>
</head>

<body>
	<div id="home" class=""big-bg>
		<!-- header -->
		<header class="page-header wrapper">
			<nav class="nav-block">
				<!-- logo -->
				<div class="site-logo">
					<h1><a href="index.html"><img src="images/logo-white-sm.png" alt="DAILY logo"></a></h1>
				</div>
				<!-- nav-menu -->
				<div class="site-menu">
				<ul>
					<li><a href="index.html" class="nav-link become-btn">HOME</a></li>
					<li><a href="news.html" class="nav-link">NEWS</a></li>
					<li><a href="menu.html" class="nav-link">MENU</a></li>
					<li><a href="location.html" class="nav-link">LOCATION</a></li>
					<li><a href="contactus.html" class="nav-link">CONTACT US</a></li>
				</ul>
			</div>
			</nav>
		</header>
	
		<!-- content -->
		<main>
			<div class="home-content wrapper">
				<h2 class="page-title">DAILY EATING,<br>HAPPY LIVING!</h2>
                <p>用美味食物讓身體由內而外煥然一新。</p>
                <a class="button" href="menu.html">Our Menu</a>
            </div>
		</main>
	</div><!--  /#home  -->
	
	<footer>
		<div class="wrapper">
			<p><small>CopyrightⒸ2022 日常DAILY all right reserved.</small></p>
		</div>
	</footer>
	
</body>
</html>